src/main/resources/schema/query.graphqls

type Query {
    firstQuery : String
    secondQuery : String
    fullName1(firstName : String, lastName : String) : String
    fullName(sampleRequest : SampleRequest) : String
    student(id : Int) : StudentResponse
}

input SampleRequest {
    firstName : String!
    lastName : String!
}

type StudentResponse {
    id : Int
    firstName : String
    lastName : String
    email : String
    street : String
    city : String
    learningSubjects(subjectNameFilter : SubjectNameFilter) : [SubjectResponse]
    fullName : String
}

type SubjectResponse {
    id : Float
    subjectName : String
    marksObtained : Float
}

enum SubjectNameFilter {
    All,
    Java,
    MySQL,
    MongoDB
}
